[tool:pytest]
testpaths = tests
log_cli = true
log_cli_level = INFO

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203,E266,E501,W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = true
line_length = 88

[mypy]
files = {{cookiecutter.project_slug}},tests
ignore_missing_imports = true
strict_optional = False
